#footer-container {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 15% 15% 15% 1fr ;
    background-color: #d3d3d3;
}

#secure {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

#secure img {
    height: 50px;
    border-radius: 10px;
}

#row1 {
    grid-area: 1 / 2 / 2 / 3;
}

#row2 {
    grid-area: 1 / 3 / 2 / 4;
}

#row3 {
    grid-area: 1 / 4 / 2 / 5;
}

.footer-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 40px;
    padding-bottom: 20px;
}

.footer-row h4 {
    margin: 0 0 5px 0;
}

footer a {
    text-decoration: none;
    color: maroon;
    text-align: center;
    margin-top: 3px;
    font-size: 12px;
}

#social {
    grid-area: 1 / 5 / 2 / 6;
    display: grid;
    grid-template-columns: 4fr auto auto auto auto 1fr;
    align-content: center;
}

#instagram-link {
    grid-area: 1 / 2 / 2 / 3;
}

#tiktok-link {
    grid-area: 1 / 3 / 2 / 4;
}

#twitter-link {
    grid-area: 1 / 4 / 2 / 5;
}

#facebook-link {
    grid-area: 1 / 5 / 2 / 6;
}

.social-link {
    margin: 10px;
}

#social img {
    height: 50px;
    width: 50px;
}


@media screen and (orientation: portrait) {
    #footer-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
    }

    #secure {
        grid-area: 3 / 1 / 3 / 3;
        margin-bottom: 10px;
    }
    
    #secure img {
        height: 30px;
        border-radius: 5px;
    }

    #row1 {
        grid-area: 1 / 1 / 2 / 2;
        margin-left: 10vw;
    }
    
    #row2 {
        display: none;
    }
    
    #row3 {
        grid-area: 1 / 2 / 2 / 3;
        margin-right: 10vw;
    }

    .footer-row {
        padding-top: 20px;
    }

    #social {
        grid-area: 2 / 1 / 3 / 3;
        grid-template-columns: 1fr auto auto auto auto 1fr;
    }

    .social-link {
        margin: 10px;
    }

    #social img {
        height: 25px;
        width: 25px;
    }
}


@media screen and (min-width: 400px) and (orientation: portrait) {
    #footer-container {
        grid-template-columns: 1fr 20% 20% 20% 1fr ;
    }

    #secure {
        grid-area: 3 / 1 / 4 / 6;
        gap: 30px;
        margin-top: 10px;
    }
    
    #secure img {
        height: 50px;
        border-radius: 10px;
    }

    .footer-row  a {
        font-size: 2vw;
    }

    #row1 {
        grid-area: 1 / 2 / 2 / 3;
        margin-left: 0;
    }
    
    #row2 {
        display: flex;
        grid-area: 1 / 3 / 2 / 4;
    }
    
    #row3 {
        grid-area: 1 / 4 / 2 / 5;
        margin-right: 0;
    }

    #social {
        grid-area: 2 / 1 / 3 / 6;
        grid-template-columns: 1fr auto auto auto auto 1fr;
    }

    #social img {
        height: 40px;
        width: 40px;
    }
}