:root {
    --nav-background-color: #d3d3d3;
    --nav-text-color: black;
}

header {
    height: 160px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 20% 1fr 1fr;
    grid-template-rows: 100px 60px;
    align-items: center;
    grid-template-areas:
    "left logo logo logo right"
    "left-nav nav nav nav right-nav";
}

#logo-link {
    grid-area: logo;
    height: 100px;
    justify-self: center;
}

#logo-pic {
    height: 100%;
    margin: 0 auto;
}

#left-fill {
    grid-area: left;
    height: 100%;
    width: 100%;
}

#right-fill {
    grid-area: right;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

#nav {
    grid-area: nav;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1;
    background-color: var(--nav-background-color);
    height: 60px;
    width: 100%;
    column-gap: 30px;
    grid-template-areas:
    ". home brush about contact .";
}

#nav button:first-child {
    grid-area: home;
}

#nav button:nth-child(3) {
    grid-area: about;
}

#nav button:last-child {
    grid-area: contact;
}

header button {
    border: none;
    cursor: pointer;
}

#header2 button {
    border: none;
    cursor: pointer;
}

.nav-btn {
    font-family: Raleway, sans-serif;
    font-weight: bold;
    background-color: var(--nav-background-color);
    font-size: large;
    color: var(--nav-text-color);
    height: 60px;
    width: 150px;
}

#active {
    opacity: 100%;
    border-bottom: 2px solid var(--nav-text-color);
    margin-top: 2px;
    height: 58px;
}

.nav-btn:hover {
    opacity: 50%;
}

.brush-btn:hover {
    opacity: 100%;
}

.dropdown-btn {
    font-family: Raleway, sans-serif;
    font-weight: bold;
    background-color: var(--nav-background-color);
    font-size: large;
    color: var(--nav-text-color);
    height: 40px;
    width: 170px;
}

#dropdown {
    grid-area: brush;
    position: relative;
    display: inline-block;
}

#dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
    width: 170px;
}

#dropdown:hover #dropdown-content {
    display: block;
    background-color: var(--nav-background-color);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 10px 10px 5px grey;
    margin-left: -10px;
}

.dropdown-btn:first-child{
    border-top: 1px solid #333;
}

.dropdown-btn:last-child{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 50px;
}

.dropdown-btn:hover{
    opacity: 50%;
}

#left-nav {
    grid-area: left-nav;
    background-color: var(--nav-background-color);
    height: 60px;
    width: 100%;
}

#right-nav {
    grid-area: right-nav;
    background-color: var(--nav-background-color);
    display: flex;
    height: 60px;
    width: 100%;
    align-items: center;
    justify-content: center;
}

#right-nav input[type=text] {
    border: none;
    height: 25px;
    width: 200px;
    font-size: 16px;
    padding: 6px;
    border: none;
    background-color: transparent;
    color: var(--nav-text-color);
    border-bottom: 2px solid var(--nav-text-color);
}

#right-nav input[type=text]:focus {
    outline: none;
}

#search-icon {
    height: 25px;
}

#shopping-bag {
    grid-area: 3 / 4 / 4 / 5;
    width: 35px;
}

#shopping-bag:hover {
    cursor: pointer;
}

header button a {
    color: var(--nav-text-color);
    text-decoration: none;
}

#portrait-content {
    display: none;
}


@media screen and (orientation: portrait) {
#portrait-content {
    display: flex;
    align-items: center;
    column-gap: 10vw;
}

#landscape-content {
    display: none;
}

#logo {
    width: 40vw;
    margin-left: 2vw;
    margin-right: 13vw;
}

#shopp {
    width: 10vw;
}

#menu {
    width: 10vw;
}

#menu-btn {
    padding: 0;
    background-color: white;
}

#menu-content {
    display: none;
    position: absolute;
    z-index: 1;
    height: 30vw;
    width: 80vw;
    background-color: var(--nav-background-color);
    column-gap: 3%;    
}

#drop:hover #menu-content {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    position: absolute;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 5vw;
    padding: 0;
    box-shadow: 2vw 2vw 2vw grey, 0 2vw 2vw grey, 2vw 0 2vw grey;
}

.drop-btn {
    font-family: Raleway, sans-serif;
    font-weight: bold;
    font-size: 5vw;
    border-radius: 5vw;
    text-align: center;
    padding: 0 auto;
    width: 100%;
}



#menu-content a {
    background-color: #efefef;
    display: flex;
    align-content: center;
    text-decoration: none;
    margin: 0;
    border-radius: 5vw;
    height: 40%;
    width: 45%;
}
}


@media screen and (min-width: 400px) and (orientation: portrait) {   
#portrait-content {
    column-gap: 5vw;
}

#logo {
    width: 30vw;
    margin-left: 2vw;
    margin-right: 40vw;
}

#shopp {
    width: 6vw;
}

#menu {
    width: 7vw;
}

#menu-btn {
    padding: 0;
    background-color: white;
}

#menu-content {
    height: 12vw;
    width: 85vw;
}

#drop:hover #menu-content {
    flex-flow: row;
    border-bottom-right-radius: 3vw;
    padding: 0 2vw;
}

.drop-btn {
    font-size: 3vw;
}

#menu-content a {
    margin: 0 5px;
    height: 70%;
}
}