@import "header-style.css";
@import "footer-style.css";
body {
    font-family: Raleway, sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: Sorts Mill Goudy, serif;
}




.container {
  
        width: 100vw;
        height: 100vh;
     /*    margin: 20px auto; */
        display: grid;
      
        grid-template-columns: repeat(3, 1fr); 

}

#container-left {
    border: 1px solid;
    display: grid;
    height: 600px;
    width: 400px;
   /*  margin-left: 100px; */
    margin-top: 60px; 
    row-gap: 10px;
   column-gap: 17px;
   padding-left: 30px;
   padding-right: 20px;
   padding-top: 20px;
   padding-bottom: 20px; 

}


.container-middle {
    border: 1px solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


.gs-10productimage {
    display: flex;
    width: 60%;
    height: 40%;
  
}

.btn {
    display: flex;
    padding: 10px 60px;
    border-radius: 20px;
    color: white;
    background-color: rgb(190, 188, 188);
    border: none;
    margin-top: 60px;;

}
.btn:hover  {
    opacity: 0.5;
    background-color: maroon;

}
.container-right {
    border: 1px solid;
   display: flex;
  /*  margin-right: 100px; */
   flex-direction: column; 
   justify-content: center;
   padding-left: 20px;

}
.box1 {
    width: 100%;
    height: 25%;
    margin-top: 20%;
    margin-bottom: 5%;
    box-sizing: border-box;
    padding: 10px;

}

/* .box2 {
    width: 90%;
    height: 25%;
    margin-bottom: 5%;
    box-sizing: border-box;
    padding: 5px 10px;
    margin: 2px;
} */
.box3 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column ;
    box-sizing: border-box;
    width: 90%;
    height: 25%;
    margin-bottom: 5%;
     border: solid 1px gray; 
    padding: 0 20px;    
   
}
.box3 img {
    width: 250px;
}
.box4 h3 {
    margin-bottom: 20px;
    margin-top: 0px;
}

.box4 {
    display: flex;
    border: solid 1px gray;
    flex-wrap: wrap;
    width: 90%;
    height: 25%;
    margin-bottom: 20%;
    box-sizing: border-box;
    justify-content: center;
    padding: 0 10px;
    align-items: center;
    flex-direction: column ;

}

@media screen and (min-width: 320px) and (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr 1fr;
       /*  grid-template-rows: repeat(300px,8); */
       grid-template-rows: auto;
       /*  background-color: red; */
    }
    
#container-left {
    /* grid-row: 2/5; */
    grid-area: 1 1 2 2;
   
    display: grid;
   /*  height: 500px;
    width: 400px;
  
    margin-left: 100px;
    margin-top: 60px; 
    row-gap: 10px;
   column-gap: 17px;
   padding-left: 20px;
   padding-right: 20px; */
 

}


.container-middle {
    grid-area: 2 1 3 1;
    height: 600px;
    margin-top: 70px;
/*     border: 1px solid;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
 */
}


.gs-10productimage {
    display: flex;
    /* width: 40%; */
    height: 50%;
  
}

.btn {
    display: flex;
    padding: 10px 60px;
    border-radius: 20px;
   color: white;
    background-color: rgb(190, 188, 188);
    border: none;
    margin-top: 60px;

}
.btn:hover  {
    opacity: 0.5;
    background-color: maroon;

}
.container-right {
    grid-area: 1 1 -1 -1;
    width: auto;
    flex-direction: column;
 

}
.box1 {
    width: 100%;
    height: 25%;
 /*    margin-top: 2%;
    margin-bottom: 5%; */
   /*  box-sizing: border-box;
    padding: 10px; */

}


.box3 {
    /* grid-area: 2 1 3 1; */
    display: flex;
    align-items: center;
   /*  justify-content: center; */
    flex-wrap: wrap;
    flex-direction: column ;
    box-sizing: border-box;
    width: 90%;
    height: 90%;
  /*   margin-bottom: 5%; */
   /*   border: solid 1px gray;  */
   border: none;
   /*  padding: 0 20px;   */  
   margin-top: 100px;
  /*  margin-right: 100px; */
   
}
 .box3 img {
    width: 250px;
}
/* .box4 h3 {
    margin-bottom: 20px;
    margin-top: 0px;
} */ 

.box4 {
   /*  grid-area: 2 2 3 3; */
    display: flex;
   /*  border: solid 1px gray; */
   border: none;
    flex-wrap: wrap;
    width: 100%;
    height: 90%;
    /* margin-bottom: 20%; */
    box-sizing: border-box;
    justify-content: center;
    padding: 0 10px;
    align-items: center;
   /*  flex-direction: column; */
   /*  margin-right: 100px; */

}

@media screen and (max-width: 320px) {
    .container {
        grid-template-columns: 1fr;
       /*  grid-template-rows: repeat(300px,8); */
       grid-template-rows: auto;
       margin: 1px;
    
    }
    
#container-left {
    /* grid-row: 2/5; */
    grid-area: 1 1 2 2;
   
   /*  display: grid; */
    height: 400px;
    width: 90%vw;
  
    /* margin-left: 100px;
    margin-top: 60px; 
  
    row-gap: 10px;
   column-gap: 17px;
   padding-left: 20px;
   padding-right: 20px;
   padding-top: 20px;
   padding-bottom: 20px;  */

}


.container-middle {
    grid-area: 2 1 3 1;
    height: 400px;
/*     border: 1px solid;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
 */
}


.gs-10productimage {
    display: flex;
    width: 40%;
    height: 420%;
  
}

.btn {
    display: flex;
    padding: 10px 60px;
    border-radius: 20px;
   color: white;
    background-color: rgb(190, 188, 188);
    border: none;
    margin-top: 30px;

}
.btn:hover  {
    opacity: 0.5;
    background-color: maroon;

}
.container-right {
    grid-area: 3 1 4 1;


}
.box1 {
    width: 100%;
    height: 25%;
    margin-top: 2%;
    margin-bottom: 5%;
   /*  box-sizing: border-box;
    padding: 10px; */

}

.box3 {
    display: flex;
    align-items: center;
   /*  justify-content: center; */
    flex-wrap: wrap;
    flex-direction: column ;
    box-sizing: border-box;
    width: 90%;
    height: 90%;
   margin-top: 50px;
   margin-bottom: 40px;
   padding-left: 50px;
}
 .box3 img {
    width: 200px;
}
/* .box4 h3 {
    margin-bottom: 20px;
    margin-top: 0px;
} */ 

.box4 {
    display: flex;
  /*   flex-wrap: wrap; */
    width: 100%;
    height: 50%;
    /* margin-bottom: 20%; */
    box-sizing: border-box;
    justify-content: center;
    padding: 0 10px;
    align-items: center;
   /*  flex-direction: column; */
   /*  margin-right: 100px; */
 }
}
}